{
  "deno.enable": true,
  "deno.lint": true,
  "deno.unstable": true,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "denoland.vscode-deno",
  "deno.suggest.imports.hosts": {
    "https://deno.land": false
  },
  "pid": "81dceba7-cc6c-4c06-8311-2cbf3d75158f"
}
